# Etherweave

./: Main.java  README.md  dependency-reduced-pom.xml  pom.xml
core/: Device.java  NetworkHub.java
gui/: MainFrame.java
net/: DeviceServer.java  MessageClient.java
util/: EncryptionUtil.java
